{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BangXepHangDB;Username=vns;Password=VietNhat2024;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
